on_actions = {
	
	on_government_change = {
		effect = {
			
			if = {
				limit = {
					original_tag = YUG
					OR = {
						has_government = communism
						has_government = fascism
					}
					has_idea = YUG_idea_regency
				}
				remove_ideas = YUG_idea_regency
				if = {
					limit = {
						has_government = communism
					}
					every_unit_leader = {
						limit = {
							OR = {
								has_id = 7000
								has_id = 7001
								has_id = 7002
								has_id = 7003
								has_id = 7004
								has_id = 7005
								has_id = 7006
								has_id = 7007
								has_id = 7009
								has_id = 7013
								has_id = 7014
								has_id = 7015
								has_id = 7016
								has_id = 7017
								has_id = 7018
							}
						}
						set_nationality = FAK 
					}
				}
			}
			
			if = {
				limit = {
					original_tag = YUG
						OR = {
					has_government = democratic
					has_government = neutrality}
				}
				FAK = { 
					every_unit_leader = {
						limit = {
							OR = {
								has_id = 7000
								has_id = 7001
								has_id = 7002
								has_id = 7003
								has_id = 7004
								has_id = 7005
								has_id = 7006
								has_id = 7007
								has_id = 7009
								has_id = 7013
								has_id = 7014
								has_id = 7015
								has_id = 7016
								has_id = 7017
								has_id = 7018
							}
						}
						set_nationality = YUG
					}
				}
			}
			
			if = {
				limit = {
					original_tag = YUG
					has_government = communism
				}
				FAK = { 
					every_unit_leader = {
						limit = {
							OR = {
								has_id = 7402
								has_id = 7403
								has_id = 7404
								has_id = 7405
								has_id = 7406
								has_id = 7407
								has_id = 7408
								has_id = 7409
							}
						}
						set_nationality = YUG
					}
				}
			}
		}
	}
	on_ruling_party_change={
			effect={
				if = {
					limit = {
						has_government = communism
					}
					every_unit_leader = {
						limit = {
							OR = {
								has_id = 7000
								has_id = 7001
								has_id = 7002
								has_id = 7003
								has_id = 7004
								has_id = 7005
								has_id = 7006
								has_id = 7007
								has_id = 7009
								has_id = 7013
								has_id = 7014
								has_id = 7015
								has_id = 7016
								has_id = 7017
								has_id = 7018
							}
						}
						set_nationality = FAK 
					}
				}
				if = {
					limit = {
						has_government = fascism
					}
					every_unit_leader = {
						limit = {
							OR = {
								has_id = 7013
								has_id = 7014
								has_id = 7015
								has_id = 7016
								has_id = 7017
								has_id = 7401
							}
						}
						set_nationality = FAK 
					}
				}
	
	     }
	
	}
	
	on_war={
			effect={
				if = {
					limit = {
						YUG={has_government = neutrality}
						GER={has_government=fascism}
						YUG={has_stability<0.8}
						OR={
						CRO={exists=yes is_subject_of=YUG}
						CRO={exists=no}
						}
						YUG={has_war_with = GER}
						NOT = { has_global_flag = yug_croatian_revolt_over_basic }
						
					}
					
		if = {
			limit = {
				CRO = {
					exists = no
				}
				109 = { is_owned_and_controlled_by = YUG }
			}
			
			CRO = { transfer_state = 109 }
			if = {
				limit = {
					103 = { is_owned_and_controlled_by = YUG }
				}
				CRO = { transfer_state = 103 }
			}
			
			if = {
				limit = {
					821 = { is_owned_and_controlled_by = YUG }
				}
				CRO = { transfer_state = 821 }
			}
			if = {
				limit = {
					804 = { is_owned_and_controlled_by = YUG }
				}
				CRO = { transfer_state = 804 }
			}
			
			GER = {
					country_event = yugoslavia.84
				}
			
			CRO = {
				effect_tooltip ={
				
					custom_effect_tooltip = create_six_units_tt
				
			 }
			

					division_template = {
						name = "Yugoslavian Division"
						priority = 1
						division_names_group = YUG_INF_01
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
				
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
				
							infantry = { x = 2 y = 0 }
							infantry = { x = 2 y = 1 }
						}
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
					random_owned_controlled_state = {
						limit = { PREV = { has_full_control_of_state = PREV } }
						create_unit = {
							division = "name = \"Croatian Division\" division_template = \"Yugoslavian Division\" start_experience_factor = 0.9" 
							owner = PREV
						}
					}
					random_owned_controlled_state = {
						limit = { PREV = { has_full_control_of_state = PREV } }
						create_unit = {
							division = "name = \"Croatian Division\" division_template = \"Yugoslavian Division\" start_experience_factor = 0.9" 
							owner = PREV
						}
					}
					random_owned_controlled_state = {
						limit = { PREV = { has_full_control_of_state = PREV } }
						create_unit = {
							division = "name = \"Croatian Division\" division_template = \"Yugoslavian Division\" start_experience_factor = 0.9" 
							owner = PREV
						}
					}
					random_owned_controlled_state = {
						limit = { PREV = { has_full_control_of_state = PREV } }
						create_unit = {
							division = "name = \"Croatian Division\" division_template = \"Yugoslavian Division\" start_experience_factor = 0.9" 
							owner = PREV
						}
					}
					random_owned_controlled_state = {
						limit = { PREV = { has_full_control_of_state = PREV } }
						create_unit = {
							division = "name = \"Croatian Division\" division_template = \"Yugoslavian Division\" start_experience_factor = 0.9" 
							owner = PREV
						}
					}
					random_owned_controlled_state = {
						limit = { PREV = { has_full_control_of_state = PREV } }
						create_unit = {
							division = "name = \"Croatian Division\" division_template = \"Yugoslavian Division\" start_experience_factor = 0.9" 
							owner = PREV
						}
					}
					
				}
			
			CRO = {
				declare_war_on = {
					target = YUG
					type = annex_everything
				}
				
			}
		}
		
		if = {
			limit = {
				CRO = {
					exists = yes
					is_subject_of = YUG
				}
			}
			
			set_autonomy = { target = CRO autonomy_state = autonomy_free }
			
			GER = {
					country_event = yugoslavia.84
				}
				
			CRO = {
				declare_war_on = {
					target = YUG
					type = annex_everything
				}
			}
			CRO = {
				effect_tooltip ={
				
					custom_effect_tooltip = create_four_units_tt
				
			 }
			

					division_template = {
						name = "Yugoslavian Division"
						priority = 1
						division_names_group = YUG_INF_01
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
				
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
				
							infantry = { x = 2 y = 0 }
							infantry = { x = 2 y = 1 }
						}
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
					random_owned_controlled_state = {
						limit = { PREV = { has_full_control_of_state = PREV } }
						create_unit = {
							division = "name = \"Croatian Division\" division_template = \"Yugoslavian Division\" start_experience_factor = 0.9" 
							owner = PREV
						}
					}
					random_owned_controlled_state = {
						limit = { PREV = { has_full_control_of_state = PREV } }
						create_unit = {
							division = "name = \"Croatian Division\" division_template = \"Yugoslavian Division\" start_experience_factor = 0.9" 
							owner = PREV
						}
					}
					random_owned_controlled_state = {
						limit = { PREV = { has_full_control_of_state = PREV } }
						create_unit = {
							division = "name = \"Croatian Division\" division_template = \"Yugoslavian Division\" start_experience_factor = 0.9" 
							owner = PREV
						}
					}
					random_owned_controlled_state = {
						limit = { PREV = { has_full_control_of_state = PREV } }
						create_unit = {
							division = "name = \"Croatian Division\" division_template = \"Yugoslavian Division\" start_experience_factor = 0.9" 
							owner = PREV
						}
					}
					
				}
		}
		
		remove_state_core = 103
		remove_state_core = 109
		set_global_flag = yug_croatian_revolt_over_basic
			
				
				
				}
		
	
	     }
	
	}
	
}